PORT=7080 npm run serve
VUE_APP_DATA_GENERATOR_URL=https://generator.fortiate.com:8081
VUE_APP_PARSER_GENERATOR_URL=https://generator.fortiate.com:8082
VUE_APP_DEMO_DE48_URL=https://demo.fortiate.com
